triggerFunction = "Funktion aufgerufen"
setValue = "Wert geschrieben"
retrievedValue = "Wert abgefragt"

basketContent = "Warenkorb Inhalt"
basketItems = "Artikel Liste"
basketItem = "Artikel"

item = "Item"
itemContract = "ItemContract"

variation = "Variation"
variationContract = "VariationContract"

order = "Bestellung"
orderItems = "Bestellpositionen"
activateOrder = "Aktivierung der Bestellung"
updateOrder = "Aktualisierung der Bestellung"
cancelOrder = "Stornierung der Bestellung"
contact = "Kontakt"
createContactRelation = "Verknuepfung von Kontakt/Zahlung"
beforeCreatePayment = "Vor Anlage der Zahlung"
createPayment = "Anlage der Zahlung"
payments = "Zahlung(en)"
updatePayment = "Aktualisierung der Zahlung"
paymentProperties = "Zahlungseigenschaften"
paymentMethod = "Zahlungsart"
changePaymentProperty = "Aenderung der Zahlungseigenschaft"
createOrderRelation = "Verknuepfung von Bestellung/Zahlung"
invoiceNo = "Rechnungsnummer"
getPaymentsByOrderId = "Zahlungen zur Bestellung"
status = "Status"
hash = "Hash"
additionalData = "Weitere Daten"
libCall = "API Aufruf"

deliveryCountry = "Lieferland"