orderErrorTitle = "Einkauf nicht möglich"
orderErrorMessage = "Leider können wir den Einkauf über SOFORT nicht abwickeln. Bitte wählen Sie eine alternative Zahlungsoption aus, um Ihre Bestellung abzuschließen."